<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <_FrameworkVersion>net472</_FrameworkVersion>

    <!--
      Multitarget .NET 9 and .NET Framework 4.72
      https://learn.microsoft.com/dotnet/standard/frameworks

      Because we're multitargeting, we need to specify SupportedPlatform
      to get proper platform compatibility warnings.
      https://learn.microsoft.com/dotnet/standard/analyzers/platform-compat-analyzer

      Including just net9.0 if users want to build for .NET 9 and do a runtime check.
    -->
    <TargetFrameworks>net9.0-windows10.0.22000.0;net9.0;$(_FrameworkVersion)</TargetFrameworks>
    <SupportedPlatform>windows10.0.22000.0</SupportedPlatform>

    <!-- Ignore checking for compatibilty when targetting .NET 9 without the windows qualifier -->
    <NoWarn Condition="'$(TargetFramework)' == 'net9.0'">$(NoWarn);CA1416</NoWarn>

    <!--
     We don't want to have implicit usings as we're retargeting System.IO to Microsoft.IO
     in our GlobalUsings.cs file for .NET 4.7.2.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace />

    <PackageId>KlutzyNinja.Madowaku</PackageId>
    <Description>Provides useful Win32 support on top of CsWin32.</Description>
    <Authors>Jeremy W. Kuhne</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeremyKuhne/madowaku</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyKuhne/madowaku</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Jeremy W. Kuhne. All rights reserved.</Copyright>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Not a security boundary, the strong name is for identity and ease of use from other signed assemblies. -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\klutzyninja.snk</AssemblyOriginatorKeyFile>

    <!-- MinVer related -->
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!--
     Modifying default items to exclude the Framework items if not building for .NET Framework.
    -->
    <DefaultItemExcludes Condition="'$(TargetFramework)' != '$(_FrameworkVersion)'">$(DefaultItemExcludes);**/Framework/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(_FrameworkVersion)'">
    <!-- Include the Framework specific items as none so we can see them easily in the Solution Explorer. -->
    <None Include="**/Framework/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KlutzyNinja.Touki" Version="0.1.0-alpha.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(_FrameworkVersion)'">
    <!-- This gets us .NET 6 System.IO repackaged for .NET Framework. -->
    <PackageReference Include="Microsoft.IO.Redist" Version="6.1.3" />
    <!-- This gets us Span. -->
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <!-- This provides Range and Index support downlevel -->
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.8" />
  </ItemGroup>

</Project>
