<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Because we're multitargeting, we need to specify SupportedPlatform to get proper platform compatibility warnings.
      https://learn.microsoft.com/dotnet/standard/analyzers/platform-compat-analyzer

      Including platform specific and non-platform specific target frameworks to allow use with a runtime check.
    -->
    <TargetFrameworks>$(DotNetCoreVersion)-$(WindowsPlatformVersion);$(DotNetCoreVersion);$(DotNetFrameworkVersion)</TargetFrameworks>
    <SupportedPlatform>$(WindowsPlatformVersion)</SupportedPlatform>

    <!-- Ignore checking for compatibilty when targetting .NET Core without the windows qualifier -->
    <NoWarn Condition="'$(TargetFramework)' == '$(DotNetCoreVersion)'">$(NoWarn);CA1416</NoWarn>

    <!--
     We don't want to have implicit usings as we're retargeting System.IO to Microsoft.IO
     in our GlobalUsings.cs file for .NET Framework.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <PackageId>KlutzyNinja.Madowaku</PackageId>
    <Description>Provides useful Win32 support on top of CsWin32.</Description>
    <Authors>Jeremy W. Kuhne</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeremyKuhne/madowaku</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyKuhne/madowaku</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Jeremy W. Kuhne. All rights reserved.</Copyright>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Not a security boundary, the strong name is for identity and ease of use from other signed assemblies. -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\klutzyninja.snk</AssemblyOriginatorKeyFile>

    <!-- MinVer related -->
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!--
     Modifying default items to exclude the Framework items if not building for .NET Framework.
    -->
    <DefaultItemExcludes Condition="'$(TargetFramework)' != '$(DotNetFrameworkVersion)'">$(DefaultItemExcludes);**/Framework/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(DotNetFrameworkVersion)'">
    <!-- Include the Framework specific items as none so we can see them easily in the Solution Explorer. -->
    <None Include="**/Framework/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KlutzyNinja.Touki" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(_FrameworkVersion)'">
    <!-- This gets us .NET 6 System.IO repackaged for .NET Framework. -->
    <PackageReference Include="Microsoft.IO.Redist" />
    <!-- This gets us Span. -->
    <PackageReference Include="System.Memory" />
    <!-- This provides Range and Index support downlevel -->
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

</Project>
