# madowaku

./: .gitignore  .markdownlint.jsonc  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml  madowaku.slnx
.agents/skills/: FORMAT.md  README.md
.agents/skills/address-pr-feedback/: SKILL.md  overlay.md
.agents/skills/agent-files-review/: SKILL.md  overlay.md
.agents/skills/code-comprehension/: SKILL.md  overlay.md
.agents/skills/create-pr/: SKILL.md  overlay.md
.agents/skills/cswin32-com/: SKILL.md  ccw-composition.md  comiid-and-cls.md  lifetime.md  manual-structs.md  migration-and-testing.md  overlay.md
.agents/skills/cswin32-interop/: SKILL.md  blittable-signatures.md  composition.md  gating.md  library-layering.md  overlay.md  ownership-and-units.md  types-and-constants.md
.agents/skills/dotnet-polyfills/: SKILL.md  overlay.md
.agents/skills/engineering-baseline/: SKILL.md  assess.md  baseline.md  overlay.md  scaffold.md
.agents/skills/engineering-baseline/references/: best-practices.md
.agents/skills/engineering-baseline/scripts/: New-DotnetRepo.ps1  Update-ScaffoldActions.ps1  Update-ScaffoldVersions.ps1  versions.json
.agents/skills/engineering-baseline/scripts/template/: .gitattributes.tmpl  AGENTS.md.tmpl  CODE_OF_CONDUCT.md.tmpl  CONTRIBUTING.md.tmpl  Directory.Build.props.tmpl  Directory.Build.targets.tmpl  Directory.Packages.props.tmpl  LICENSE.tmpl  README.md.tmpl  SECURITY.md.tmpl  global.json.tmpl  nuget.config.tmpl
.agents/skills/engineering-baseline/scripts/template/.github/: PULL_REQUEST_TEMPLATE.md.tmpl  dependabot.yml.tmpl
.agents/skills/engineering-baseline/scripts/template/.github/ISSUE_TEMPLATE/: bug_report.md.tmpl  feature_request.md.tmpl
.agents/skills/engineering-baseline/scripts/template/.github/workflows/: agent-files.yml.tmpl  ci.yml.tmpl  codeql.yml.tmpl  full-ci.yml.tmpl  publish.yml.tmpl
.agents/skills/engineering-baseline/scripts/template/tools/: Sync-AgentInstructions.ps1.tmpl
.agents/skills/framework-jit-optimization/: SKILL.md  antipatterns.md  bcl-tradeoffs.md  overlay.md  specialization.md  unrolling.md
.agents/skills/github-actions-cost-optimization/: SKILL.md  audit.md  cost-model.md  optimizations.md  overlay.md
.agents/skills/il-copy-inspection/: SKILL.md  overlay.md
.agents/skills/manage-skills/: SKILL.md  overlay.md
.agents/skills/manage-skills/scripts/: Validate-Skills.ps1
.agents/skills/performance-testing/: SKILL.md  investigation-workflow.md  overlay.md
.agents/skills/pre-pr-self-review/: SKILL.md  overlay.md
.agents/skills/publish-release/: SKILL.md  release-steps.md  versioning.md
.agents/skills/scratch-buffer-strategy/: SKILL.md  overlay.md
.agents/skills/security-review/: SKILL.md  checklist.md  overlay.md  unsafe-apis.md
.config/: coverage.settings.xml
.github/: copilot-instructions.md
.github/agents/: README.md
.github/instructions/: interop.instructions.md  msbuild.instructions.md  tests.instructions.md
.github/prompts/: README.md
.github/workflows/: dotnet.yml  publish.yml
docs/: agent-customization.md
madowaku/: GlobalSuppressions.cs  GlobalUsings.cs  NativeMethods.json  NativeMethods.txt  SpanExtensions.cs  madowaku.csproj
madowaku.perf/: GlobalUsings.cs  Program.cs  VariantConversionPerf.cs  madowaku.perf.csproj
madowaku.tests/: AssemblyInfo.cs  GlobalUsings.cs  madowaku.tests.csproj
madowaku.tests/Io/: DriveLockedExceptionTests.cs  DriveNotReadyExceptionTests.cs  FileExistsExceptionTests.cs  MadowakuIoExceptionTests.cs
madowaku.tests/Madowaku/: SpanExtensionsTests.cs
madowaku.tests/Windows/Win32/Foundation/: BSTRTests.cs  ErrorTests.cs  FILETIMETests.cs  HANDLETests.cs  HGLOBALTests.cs  HMODULETests.cs  HRESULTTests.cs  NTSTATUSTests.cs  PCWSTRTests.cs  StringParameterArrayTests.cs  Win32ExceptionExtensionsTests.cs
madowaku.tests/Windows/Win32/System/Com/: AgileComPointerTests.cs  CLSIDTests.cs  ComClassFactoryTests.cs  ComHelpersTests.cs  ComSafeArrayScopeTests.cs  ComScopeTests.cs  SafeArrayScopeTests.cs  SafeArrayTests.cs
madowaku.tests/Windows/Win32/System/Variant/: VariantByrefTests.cs  VariantConversionTests.cs  VariantTests.cs  VariantToObjectTests.cs
madowaku/Framework/Madowaku/: ArgumentOutOfRangeAdapter.cs  ObjectDisposedAdapter.cs
madowaku/Framework/System/Runtime/InteropServices/: ComWrappers.cs
madowaku/Framework/Windows/Win32/: IComIID.cs
madowaku/Framework/Windows/Win32/System/Com/: ITypeInfo.cs  ITypeLib.cs  IUnknown.cs
madowaku/Framework/Windows/Win32/System/Ole/: IClassFactory2.cs  IRecordInfo.cs
madowaku/Io/: DriveLockedException.cs  DriveNotReadyException.cs  FileExistsException.cs  MadowakuIoException.cs
madowaku/Windows/Win32/Foundation/: Error.cs  HANDLE.cs  HGLOBAL.cs  HMODULE.cs  IID.cs  NTSTATUS.cs  PCWSTR.cs  PWSTR.cs  StringParameterArray.cs  Win32ExceptionExtensions.cs
madowaku/Windows/Win32/System/Com/: AgileComPointer.cs  ComClassFactory.cs  ComHelpers.cs  ComInterfaceTable.cs  ComSafeArrayScope.cs  ComScope.cs  ComScope{T}.cs  CustomComWrappers.cs  GlobalInterfaceTable.cs  IDispatch.Interface.cs  IDispatch.cs  Lifetime.cs  SAFEARRAY.cs  SafeArrayScope.cs  StandardDispatch.cs
madowaku/Windows/Win32/System/Variant/: VARIANT.cs  VARIANT_ToObject.cs
tools/: Validate-AgentFiles.ps1
