<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/" Id="299a9593-f1c0-4e2b-aaf1-8df1555b51eb">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.TXT" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="madowaku.tests/madowaku.tests.csproj" Id="3cc6b747-dfb7-40c7-82ca-ca4d3c0c28a9">
    <Platform Project="x64" />
  </Project>
  <Project Path="madowaku/madowaku.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
