<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreVersion)-$(WindowsPlatformVersion);net481</TargetFrameworks>
    <SupportedPlatform>$(WindowsPlatformVersion)</SupportedPlatform>
    <OutputType>Exe</OutputType>

    <DependencyTargetFramework>$(TargetFramework)</DependencyTargetFramework>

    <!-- Main project builds against 4.72 -->
    <DependencyTargetFramework Condition="'$(TargetFramework)' == 'net481'">$(DotNetFrameworkVersion)</DependencyTargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <!-- Use the Microsoft Testing Platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="xunit.v3"/>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\madowaku\madowaku.csproj" AdditionalProperties="TargetFramework=$(DependencyTargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
